#!/bin/bash
#SBATCH --array=0
#SBATCH --partition=nrnb-compute
#SBATCH --mem=64GB
#SBATCH --time=10:00:00
#SBATCH --job-name=sigProfiler
#SBATCH --cpus-per-task=8
#SBATCH --ntasks=1
eval "$(conda shell.bash hook)"
conda activate /cellar/users/zkoch/miniconda3/envs/sigProfileExtractor

echo "Job ID: $SLURM_JOB_ID"
echo "Job User: $SLURM_JOB_USER"
echo "Num Cores: $SLURM_JOB_CPUS_PER_NODE"
echo "Array Job ID: $SLURM_ARRAY_JOB_ID"
echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"

######################
# start at 0 and increase 1000 evert slurm task id
# start = slurm task id * 1000
# end = (slurm task id + 1) * 1000
#srun python /cellar/users/zkoch/dream/python_scripts/random_background_dreamVmut_corr.py --start_cell_num $((SLURM_ARRAY_TASK_ID*1000)) --end_cell_num $(((SLURM_ARRAY_TASK_ID+1)*1000)) --regress False


######################
# synapse AD random background analysis
#srun python /cellar/users/zkoch/dream/python_scripts/random_background_synapseHarmonization.py --start_sample_num $((SLURM_ARRAY_TASK_ID*100)) --end_sample_num $(((SLURM_ARRAY_TASK_ID+1)*100)) --regress True --use-cell-cycle-genes True --n-cores 32

######################
# Run SigProfilerExtractor on UDSeq mice SNV data
srun python /cellar/users/zkoch/dream/python_scripts/run_sigprofiler_extractor.py