#!/bin/bash
#SBATCH --array=0
#SBATCH --partition=nrnb-compute
#SBATCH --mem=280GB
#SBATCH --time=24:00:00
#SBATCH --job-name=SCnorm
#SBATCH --cpus-per-task=32
#SBATCH --ntasks=1
eval "$(conda shell.bash hook)"
conda activate /cellar/users/zkoch/miniconda3/envs/r_go

echo "Job ID: $SLURM_JOB_ID"
echo "Job User: $SLURM_JOB_USER"
echo "Num Cores: $SLURM_JOB_CPUS_PER_NODE"
echo "Array Job ID: $SLURM_ARRAY_JOB_ID"
echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"

######################
# run cpg annotation script
srun Rscript /cellar/users/zkoch/dream/r_scripts/SCNormalization.R